spring.application.name=hotels

# Configure MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotels?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Set your MySQL username and password
spring.datasource.username=root
spring.datasource.password=Kevin.21
spring.sql.init.mode=always

spring.sql.init.platform=mysql

# Configure JPA for MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show generated SQL queries in console (for development purposes)
spring.jpa.show-sql=true

# Set server port
server.port=8080

# Disable automatic schema creation (use migrations instead)

spring.jpa.hibernate.ddl-auto=update
